<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
    }
</style>

<body>
    <h1>This is a test for github pages to see if it works</h1>
    <p>This is a test paragraph to see if it works</p>
    <a href="https://www.google.com">Google</a>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
    <button>Click me</button>
    <input type="text" placeholder="Enter your name">
    <select name="cars" id="cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="mercedes">Mercedes</option>
    </select>
</body>

</html>